# job4j_cars

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_auto_user_table.sql  002_ddl_create_auto_post_table.sql  003_dml_insert_auto_user.sql  004_ddl_create_price_history_table.sql  008_ddl_create_car_table.sql  009_ddl_create_history_owner_table.sql  010_ddl_create_file_table.sql  011_ddl_alter_auto_user_table.sql
demo/: script_demo_data.sql
src/main/java/ru/job4j/: CarsApplication.java  TestManyToMany.java  TestOneToMany.java  TestOwnerCarEngine.java  TestPost.java  TestPostPriceHistory.java  UserUsage.java
src/main/java/ru/job4j/cars/config/: HibernateConfiguration.java
src/main/java/ru/job4j/cars/controller/: CarController.java  FileController.java  IndexController.java  PostController.java  PostFilterController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: CarDto.java  FileDto.java  PostDto.java  PriceHistoryDto.java  UserDto.java
src/main/java/ru/job4j/cars/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cars/mapstruct/: CarMapper.java  PostMapper.java  PriceHistoryMapper.java  UserMapper.java
src/main/java/ru/job4j/cars/model/: Car.java  Color.java  Engine.java  File.java  HistoryOwner.java  Owner.java  Post.java  PriceHistory.java  Type.java  User.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  ColorRepository.java  CrudRepository.java  EngineRepository.java  FileRepository.java  HbnCarRepository.java  HbnColorRepository.java  HbnEngineRepository.java  HbnFileRepository.java  HbnHistoryOwnerRepository.java  HbnOwnerRepository.java  HbnPostRepository.java  HbnPriceHistoryRepository.java  HbnTypeRepository.java  HbnUserRepository.java  HistoryOwnerRepository.java  OwnerRepository.java  PostRepository.java  PriceHistoryRepository.java  TypeRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/service/: CarService.java  ColorService.java  FileService.java  PostService.java  PriceHistoryService.java  SimpleCarService.java  SimpleColorService.java  SimpleFileService.java  SimplePostService.java  SimplePriceHistoryService.java  SimpleTypeService.java  SimpleUserService.java  TypeService.java  UserService.java
src/main/java/ru/job4j/cars/util/: Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 002_ddl_create_auto_post_table.sql  005_ddl_create_participates_table.sql  006_ddl_create_owner_table.sql  007_ddl_create_engine_table.sql  009_ddl_create_history_owner_table.sql  012_ddl_create_alter_car_type_table.sql  013_ddl_create_alter_color_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/cars/: create.html  edit.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/posts/: create.html  edit.html  list.html  one.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cars/config/: HibernateConfiguration.java
src/test/java/ru/job4j/cars/controller/: CarControllerTest.java  FileControllerTest.java  IndexControllerTest.java  PostControllerTest.java  PostFilterControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cars/repository/: HbnCarRepositoryTest.java  HbnColorRepositoryTest.java  HbnEngineRepositoryTest.java  HbnFileRepositoryTest.java  HbnHistoryOwnerRepositoryTest.java  HbnOwnerRepositoryTest.java  HbnPostRepositoryTest.java  HbnPriceHistoryRepositoryTest.java  HbnTypeRepositoryTest.java  HbnUserRepositoryTest.java
src/test/java/ru/job4j/cars/service/: SimpleCarServiceTest.java  SimpleColorServiceTest.java  SimplePostServiceTest.java  SimplePriceHistoryServiceTest.java  SimpleTypeServiceTest.java  SimpleUserServiceTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
