file.directory=files
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://localhost:5432/cars
datasource.username=postgres
datasource.password=13warior

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.ru.job4j.dreamjob=INFO