app.title=Car Market
file.directory=files
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.ru.job4j.cars=INFO
