app.title=Car Market
file.directory=files
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.ru.job4j.cars=INFO
# CONSOLE LOGGER
logging.pattern.console = My Console Log: %d %p %c{0} %m %n
# FILE LOGGER
logging.file.name = logs/FIle.log
logging.pattern.file = My File Log: %d %p %c{0} %m %n
# ROLLING FILE LOGGER
logging.logback.rollingpolicy.file-name-pattern = logs/archived/RollingFile_%d{dd.MM.yyyy}_%i.log
logging.logback.rollingpolicy.max-file-size = 100KB
logging.logback.rollingpolicy.clean-history-on-start = false